{
  "domain": "homechum_ev_charging_tracker",
  "name": "HomeChum EV Charging Tracker",
  "version": "1.0.0",
  "documentation": "https://github.com/homechum/homechum_ev_charging_tracker",
  "dependencies": [],
  "codeowners": ["@homechum"],
  "requirements": [],
  "iot_class": "local_polling"
}